server {
        listen 80;
        listen [::]:80;

        root /var/www/cstv.byu.edu/html;

        server_name cstv-byu-edu cstv.byu.edu;

	location / {
	        try_files $uri $uri/ /index.html =404;
	}

	location /api {
		proxy_pass		http://localhost:8001/api;
		proxy_set_header 	Host $host;
     		proxy_set_header 	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header 	X-Forwarded-Proto $scheme;
      		proxy_redirect 	http://127.0.0.1:8001/api http://cstv.byu.edu;
	}
	location /messaging {
		proxy_pass		http://localhost:8001/messaging;
		proxy_set_header	Host $host;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto $scheme;
    		proxy_redirect		http://127.0.0.1:8001/messaging http://cstv.byu.edu;
	}
}
